<!DOCTYPE html>
<html>
<head>

<title> Aim Master</title>
<link rel="icon" href="./image/csgo.ico" type="image/x-ico" sizes="16x16">

<style>

html{
    background: url(./image/background.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

</style>

</head>

<style>

a:link {
    color: deeppink;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: lime;
    background-color: transparent;
    text-decoration: underline;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 6px 3px;
    overflow: hidden;
    background-color: lightslategrey;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: inline;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: deepskyblue;
}

.active {
    background-color: darkviolet;
}

</style>

<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="ABOUT.html">About</a></li>
  <li><a href="FEEDBACK.html">Feedback</a></li>
</ul>

<h1 style="color:mediumspringgreen; font-family: fantasy; font-size: 360%; text-align: center;"><b>Welcome To Aim Master</b></h1>
<pre style="color: red; font-family: courier; font-size: 100%; text-align: center;"> Our goal is to help you improving your aiming skill </pre>

<h2 style="color:lime; font-family: fantasy; font-size: 160%; text-align: left;"> About </h2>
<pre style="color: snow; font-family: courier; font-size: 100%; text-align: justify;">
	<i><b>blah blah</b></i>
</pre>


</body>
</html>
