<!DOCTYPE html>
<html>
<head>

<title> Aim Master </title>
<link rel="icon" href="./image/csgo.ico" type="image/x-ico" sizes="32x32">

<style>

html{
    background: url(./image/background.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

input.MyButton {
	width: 300px;
	padding: 20px;
	cursor: pointer;
	font-weight: bold;
	font-size: 150%;
	background: #3366cc;
	color: #fff;
	border: 1px solid #3366cc;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	border-radius: 10px;
}

input.MyButton:hover {
	color: #ffff00;
	background: #000;
	border: 1px solid #fff;
}
</style>
</head>

<style>

a:link {
    color: deeppink;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: lime;
    background-color: transparent;
    text-decoration: underline;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 6px 3px;
    overflow: hidden;
    background-color: lightslategrey;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: inline;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: deepskyblue;
}

.active {
    background-color: darkviolet;
	border: 10px;
}

canvas{
  cursor: url(crosshair.cur), default;
}

</style>

<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="ABOUT.html">About</a></li>
</ul>

<pre><br><br><br></pre>

<script src="/socket.io/socket.io.js"></script>

<p style="text-align: center">
<canvas id="gameCanvas" height=720 width=1280>Your browser does not support the HTML5 canvas tag.</canvas>
<script src="./actualGame.js"></script>
</p>

</body>
</html>
