<!DOCTYPE html>
<html>
<head>

<title> Aim Master </title>
<link rel="icon" href="./image/csgo.ico" type="image/x-ico" sizes="16x16">

<style>

html{
    background: url(./image/background.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

input.MyButton {
	width: 300px;
	padding: 20px;
	cursor: pointer;
	font-weight: bold;
	font-size: 150%;
	background: #3366cc;
	color: #fff;
	border: 1px solid #3366cc;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	border-radius: 10px;
}

input.MyButton:hover {
	color: #ffff00;
	background: #000;
	border: 1px solid #fff;
}

</style>

</head>

<style>

a:link {
    color: deeppink;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: lime;
    background-color: transparent;
    text-decoration: underline;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 6px 3px;
    overflow: hidden;
    background-color: lightslategrey;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: inline;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: deepskyblue;
}

.active {
    background-color: darkviolet;
}

</style>

<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="ABOUT.html">About</a></li>
</ul>

<h1 style="color:mediumspringgreen; font-family: fantasy; font-size: 360%; text-align: center;"><b>Welcome To Aim Master</b></h1>
<pre style="color: red; font-family: courier; font-size: 100%; text-align: center;"> Our goal is to help you improving your aiming skill </pre>


<script src="/socket.io/socket.io.js"></script>

<script>
  //var socket = io('http://localhost:8080');
var socket = io();

  var score;
  socket.on('send back score', function (data) {
    score = data;
    console.log(score);
    document.getElementById("demo").innerHTML = window.score;
  });

    function sendBack(){
      socket.emit('send back user and score', {userName: window.userName, score: score});
    }
</script>

<script>
    var userName
    function showInput() {
        userName = document.getElementById("user_input").value;
        document.getElementById('display').innerHTML = userName;
    }
</script>

<form>
  <pre style="color: deeppink; font-family: courier; font-size: 120%; text-align: center;">
  User name:
  <input type="text" name="message" id="user_input">
  </pre>
</form>

  <pre style="text-align: center;">
    <input type="submit" onclick="showInput(); sendBack();"><br/>
  </pre>

  <pre style="color: deeppink; font-family: courier; font-size: 120%; text-align: center;">
  Your name is:
  <span id='display'></span>
  <br></br>
  And your score is:
  <p id="demo"></p>
  </pre>

  <script>
    function printScoreBoard(){
      var socket = io();
      //var socket = io('http://localhost:8080');

      socket.on('send scoreboard', function (data) {
        console.log(data);
        var myWindow = window.open("", "MsgWindow", "width=800,height=600");
        myWindow.document.write("<!DOCTYPE html><html><body><table><tr><th>Player Name</th><th>Player Score</th></tr>" + data + "</table></body></html>");
      });
    }
  </script>

<pre style="color:lime; font-family: fantasy; font-size: 160%; text-align: center;">
  <input class="MyButton" type="button" value="Score Board" onclick="printScoreBoard();"/>
</pre>

</body>
</html>
